[uwsgi]
#set the http port
plugins = python3
plugins-dir = /usr/lib64/uwsgi
socket = /tmp/ems_uwsgi.sock
master = true
processes = 1
enable-threads = True
threads = 2
chdir = /home/ubuntu/ems
virtualenv = /home/ubuntu/ems_env
#load django
module = ems.wsgi
pidfile = /tmp/ems_uwsgi.pid
daemonize = /var/log/uwsgi/ems.log
vaccum = True